<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheets/normalize.css" type="text/css">
  <link rel="stylesheet" href="stylesheets/styles.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <link rel="icon" href="images/furby-favicon.png">
  <title>F U R B Y W A R S</title>
</head>
<body>
  <header class="header">
    <ol class="nav-bar">
      <li class="nav-item furbies">
        <img class="nav-icon" src="images/furby-blue.svg" alt="">Warriors
      </li>
      <li class="nav-item highlights">
        <img class="nav-icon" src="images/television-blue.svg" alt="">Highlights
      </li>
      <li class="nav-item standings">
        <img class="nav-icon" src="images/medal-blue.svg" alt="">Standings
      </li>
    </ol>
    <div class="profile">
      <img class="profile-icon" src="images/user.svg" alt="">FurbyFred25
      <img class="profile-arrow" src="images/triangle.svg">
    </div>
    <h1 class="logo">
      <img class="logo-image" src="images/furby.svg" alt="">
      Furby Wars
    </h1>
  </header>
  <section class="warrior-page">
    <div class="warrior-page-text">Warriors</div>
  </section>
  <section class="section">
    <article class="card card-1">
      <div class="info">
      <div class="name-div">
        <h2 class="name">Precious</h2>
        <p class="DOB">D.O.B.: 3/26/1992</p>
      </div>
      <div class="rank-div">
        <h2 class="rank">RANK</h2>
        <p class="rank-number">01</p>
      </div>
      <div class="media-container">
        <p><a class="social-media" href="">https://www.instagram.com/precious-the-furby/</a></p>
      </div>
      <h2 class="style">STYLE</h2>
      <p class="style-type">Cute</p>
      <div class="streak-div">
        <h2 class="streak">STREAK</h2>
        <p class="streak-count">17</p> 
      </div>
      <button class="send-button"></button>
      </div>
    </article>
    <article class="card card-2">
      <div class="info">
      <div class="name-div">
        <h2 class="name">Jet</h2>
        <p class="DOB">D.O.B.: 1/10/1995</p>
      </div>
      <div class="rank-div">
        <h2 class="rank">RANK</h2>
        <p class="rank-number">02</p>
      </div>
      <div class="media-container">
        <p><a class="social-media" href="">https://www.instagram.com/jet95-the-furby/</a></p>
      </div>
      <h2 class="style">STYLE</h2>
      <p class="style-type">Sleek</p>
      <div class="streak-div">
        <h2 class="streak">STREAK</h2>
        <p class="streak-count">12</p> 
      </div>
      <button class="send-button"></button>
      </div>
    </article>
    <article class="card card-3">
      <div class="info">
      <div class="name-div">
        <h2 class="name">Calico</h2>
        <p class="DOB">D.O.B.: 12/2/1962</p>
      </div>
      <div class="rank-div">
        <h2 class="rank">RANK</h2>
        <p class="rank-number">03</p>
      </div>
      <div class="media-container">
        <p><a class="social-media" href="">https://www.instagram.com/calico-the-furby/</a></p>
      </div>
      <h2 class="style">STYLE</h2>
      <p class="style-type">Sassy</p>
      <div class="streak-div">
        <h2 class="streak">STREAK</h2>
        <p class="streak-count">31</p> 
      </div>
      <button class="send-button"></button>
      </div>
    </article>
    <article class="card card-4">
      <div class="info">
      <div class="name-div">
        <h2 class="name">Wooly</h2>
        <p class="DOB">D.O.B.: 8/23/1975</p>
      </div>
      <div class="rank-div">
        <h2 class="rank">RANK</h2>
        <p class="rank-number">04</p>
      </div>
      <div class="media-container">
        <p><a class="social-media" href="">https://www.instagram.com/wooly-the-furby/</a></p>
      </div>
      <h2 class="style">STYLE</h2>
      <p class="style-type">Wise</p>
      <div class="streak-div">
        <h2 class="streak">STREAK</h2>
        <p class="streak-count">22</p> 
      </div>
      <button class="send-button"></button>
      </div>
    </article>
    <article class="card card-5">
      <div class="info">
      <div class="name-div">
        <h2 class="name">Stripes</h2>
        <p class="DOB">D.O.B.: 9/4/2000</p>
      </div>
      <div class="rank-div">
        <h2 class="rank">RANK</h2>
        <p class="rank-number">05</p>
      </div>
      <div class="media-container">
        <p><a class="social-media" href="">https://www.instagram.com/stripes-the-furby/</a></p>
      </div>
      <h2 class="style">STYLE</h2>
      <p class="style-type">Silly</p>
      <div class="streak-div">
        <h2 class="streak">STREAK</h2>
        <p class="streak-count">8</p> 
      </div>
      <button class="send-button"></button>
      </div>
    </article>
    <article class="card card-6">
      <div class="info">
      <div class="name-div">
        <h2 class="name">Tink</h2>
        <p class="DOB">D.O.B.: 4/6/2005</p>
      </div>
      <div class="rank-div">
        <h2 class="rank">RANK</h2>
        <p class="rank-number">06</p>
      </div>
      <div class="media-container">
        <p><a class="social-media" href="">https://www.instagram.com/tink-the-furby/</a></p>
      </div>
      <h2 class="style">STYLE</h2>
      <p class="style-type">Sneaky</p>
      <div class="streak-div">
        <h2 class="streak">STREAK</h2>
        <p class="streak-count">14</p> 
      </div>
      <button class="send-button"></button>
      </div>
    </article>
    <article class="card card-7">
      <div class="info">
      <div class="name-div">
        <h2 class="name">Barto</h2>
        <p class="DOB">D.O.B.: 3/15/1950</p>
      </div>
      <div class="rank-div">
        <h2 class="rank">RANK</h2>
        <p class="rank-number">07</p>
      </div>
      <div class="media-container">
        <p><a class="social-media" href="">https://www.instagram.com/barto-the-furby/</a></p>
      </div>
      <h2 class="style">STYLE</h2>
      <p class="style-type">Strategic</p>
      <div class="streak-div">
        <h2 class="streak">STREAK</h2>
        <p class="streak-count">60</p> 
      </div>
      <button class="send-button"></button>
      </div>
    </article>
    <article class="card card-8">
      <div class="info">
      <div class="name-div">
        <h2 class="name">Pink</h2>
        <p class="DOB">D.O.B.: 11/3/1999</p>
      </div>
      <div class="rank-div">
        <h2 class="rank">RANK</h2>
        <p class="rank-number">08</p>
      </div>
      <div class="media-container">
        <p><a class="social-media" href="">https://www.instagram.com/pink1999-the-furby/</a></p>
      </div>
      <h2 class="style">STYLE</h2>
      <p class="style-type">Careful</p>
      <div class="streak-div">
        <h2 class="streak">STREAK</h2>
        <p class="streak-count">9</p> 
      </div>
      <button class="send-button"></button>
      </div>
    </article>
  </section>
</body>
</html>